---
title: Jaiden Labelle
description: Jaiden Labelle's Portfolio
layout: default
---
<div class="column-view">
    <div class="container">
        <div class="section section-centered"></div>
            <img class="portrait-picture" src="./assets/images/alternate-portrait.jpg" alt="Portrait of me">
            <h1>Jaiden Labelle</h1>
            <h3>Computer Programming Student</h3>
            <ul class="links">
                <li>
                    <!-- Resume PDF -->
                    <a title="Resume" href="./assets/resume.pdf">
                        <img src="./assets/images/resume-cv-icon.svg" alt="Resume">
                    </a>
                </li>
                <li>
                    <!-- Github -->
                    <a title="Github" href="https://github.com/jaidenlab">
                        <img src="./assets/images/github-icon.svg" alt="Github">
                    </a>
                </li>
                <li>
                    <!-- LinkedIn -->
                    <a title="LinkedIn" href="https://www.linkedin.com/in/jaidenlabelle">
                        <img src="./assets/images/linkedin-square-icon.svg" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <!-- Email -->
                    <a title="Email" href="mailto:jaidenjlabelle@gmail.com">
                        <img src="./assets/images/envelope-icon.svg" alt="Email">
                    </a>
                </li>
            </ul>
        </div>
        <div class="section"></div>
            Hello! 👋 I am a student at <a href="https://www.algonquincollege.com/">Algonquin College</a> in Ottawa, Ontario. Currently studying <a href="https://www.algonquincollege.com/sat/program/computer-programming-and-analysis/">Computer Programming & Analysis</a> (2nd year).
        </div>
        <div id="about" class="section"></div>
            <h1>About</h1>
        </div>
        <div id="projects" class="section">
            <h1>Projects</h1>
        </div>
    </div>
</div>